<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/informacion_paciente"
            android:textSize="30sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ivDPFoto"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_camera"
            android:contentDescription="@string/descripcion"/>
    </LinearLayout>

</ScrollView>