<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listar.ListarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_listar"
            android:textSize="30sp"
            android:gravity="center"/>

        <ListView
            android:id="@+id/lvlListaPacientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true"/>
    </LinearLayout>

</ScrollView>