<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sx">
        <item>Seleccione género</item>
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>

   <string-array name="opciones">
       <item>Seleccione área médica</item>
       <item>Neurología</item>
       <item>Traumatología</item>
       <item>Cardiología</item>
       <item>Medicina general</item>
   </string-array>

    <string-array name="o0">
        <item>No hay una área seleccionada</item>
    </string-array>

    <string-array name="o1">
        <item>Seleccione un médico</item>
        <item>Dr. Carlos</item>
        <item>Dr. Julio</item>
        <item>Dr. Kevin</item>
        <item>Dr. Pastrana</item>
    </string-array>

    <string-array name="o2">
        <item>Seleccione un médico</item>
        <item>Dr. Naara</item>
        <item>Dr. Quiroz</item>
        <item>Dr. Daniela</item>
        <item>Dr. Arturo</item>
    </string-array>

    <string-array name="o3">
        <item>Seleccione un médico</item>
        <item>Dr. Ghines</item>
        <item>Dr. Foráneo</item>
        <item>Dr. Julio</item>
        <item>Dr. Iván Local</item>
    </string-array>

    <string-array name="o4">
        <item>Seleccione un médico</item>
        <item>Dr. Pablo</item>
        <item>Dr. Juan</item>
        <item>Dr. Sexo</item>
        <item>Dr. Nepo</item>
    </string-array>


</resources>